{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ApiTest": "Data Source=DESKTOP-IHQVK2M;Database=ApiTest;Integrated Security=True" }
}
